# llm-starter-and-workbench

./: .gitignore  .gitpod.dockerfile  .gitpod.yml  README.md  pom.xml
app/: pom.xml
app/src/main/java/no/kantega/llm/app/: FxProviders.java  ViewProviders.java  WbApplication.java  WbApplicationDelegate.java  WbController.java
app/src/main/java/no/kantega/llm/docparse/: AbstractJSoupDocumentParser.java  DocumentParsers.java  JSoupCopyDownParser.java  JSoupDocumentParser.java  JSoupParsers.java  PlainTextDocumentParser.java
app/src/main/java/no/kantega/llm/expr/: ExpressionSupports.java
app/src/main/java/no/kantega/llm/fx/: AbstractChatViewController.java  AbstractTableViewController.java  BoilerpipeDocumentParser.java  CategorySummaryXYChartViewController.java  ChatLanguageModelsViewController.java  ChatMemoryViewController.java  ChatMessagesGridPaneController.java  ChatModelsViewController.java  CsvViewController.java  EmbeddingModelsViewController.java  EmbeddingsScoreViewController.java  EmbeddingsSearchViewController.java  ExpressionSupportViewController.java  FileSystemDocumentsViewController.java  HtmlDocumentParser.java  IngestorViewController.java  JSoupDocumentParser.java  ModelsViewController.java  PromptViewController.java  RagChatViewController.java  SimpleChatViewController.java  StreamingChatLanguageModelsViewController.java  UriDocumentsViewController.java
app/src/main/java/no/kantega/llm/logging/: AppLoggingHandler.java
app/src/main/resources/: application.properties  defaultStoredState.json
app/src/main/resources/markdown/: no.kantega.llm.fx.BarChartView.md  no.kantega.llm.fx.ChatLanguageModelsView.md  no.kantega.llm.fx.ChatMemoryView.md  no.kantega.llm.fx.CsvView.md  no.kantega.llm.fx.EmbeddingModelsView.md  no.kantega.llm.fx.EmbeddingsScoreView.md  no.kantega.llm.fx.EmbeddingsSearchView.md  no.kantega.llm.fx.ExpressionView.md  no.kantega.llm.fx.IngestorView.md  no.kantega.llm.fx.RagChatView.md  no.kantega.llm.fx.StackedBarChartView.md  no.kantega.llm.fx.StreamingChatLanguageModelsView.md  no.kantega.llm.fx.UriDocumentsView.md
app/src/main/resources/markdown/plantuml/: view-dependencies.puml
app/src/main/resources/markdown/tutorials/: embeddings.md  rag-chat.md  simple-chat.md
app/src/main/resources/markdown/views/: linking-views.md  no.kantega.llm.fx.EmbeddingModelsView.md  no.kantega.llm.fx.IngestorView.md  no.kantega.llm.fx.PromptView.md  no.kantega.llm.fx.SimpleChatView.md  no.kantega.llm.fx.WelcomeView.md  views.md
app/src/main/resources/no/kantega/llm/app/: AppLoggingControl.fxml  Wb.css  Wb.fxml
app/src/main/resources/no/kantega/llm/fx/: BarChartView.fxml  ChatLanguageModelsView.fxml  ChatMemoryView.fxml  ChatModelsView.fxml  CsvView.fxml  EmbeddingModelsView.fxml  EmbeddingsScoreView.fxml  EmbeddingsSearchView.fxml  ExpressionSupportView.fxml  FileSystemDocumentsView.fxml  IngestorView.fxml  PromptView.fxml  RagChatView.fxml  SimpleChatView.fxml  StackedBarChartView.fxml  StreamingChatLanguageModelsView.fxml  UriDocumentsView.fxml
app/src/main/resources/no/kantega/llm/markdown/: sample.md
fx/: pom.xml
huggingface/: pom.xml
huggingface/src/main/java/no/kantega/huggingface/: HuggingfaceModels.java  HuggingfaceService.java  ViewProviders.java
huggingface/src/main/java/no/kantega/huggingface/fx/: FxProviders.java  HuggingfaceChatModelViewController.java
huggingface/src/main/resources/markdown/views/: no.kantega.llm.fx.HuggingfaceModelView.md
huggingface/src/main/resources/no/kantega/huggingface/fx/: HuggingfaceChatModelView.fxml
llm/: pom.xml
llm/src/main/java/no/kantega/llm/: DefaultModels.java  ModelConfiguration.java  ModelManager.java
llm/src/main/java/no/kantega/llm/prompts/: PromptTemplatesProvider.java  SimplePromptTemplate.java
llm/src/main/java/no/kantega/llm/service/: DefaultServices.java  OllamaServices.java  OpenAiServices.java
llm/src/main/java/no/kantega/llm/util/: LabelMap.java
llm/src/test/java/no/kantega/llm/prompts/: SimplePromptTemplateTest.java
mvel/: pom.xml
mvel/src/main/java/no/hal/expressions/mvel/: MvelExpressionSupport.java  PreparedMvelExpression.java
ollama/: normistral-7b-warm-instruct-Q5_K_M  pom.xml
ollama/local-models/: normistral-7b-warm-Q5_K_M  normistral-7b-warm-instruct-Q5_K_M  norwai-mistral-7b-instruct.Q4_K_M  norwai-mistral-7b-instruct.Q5_K_M  norwai-mistral-7b-instruct.Q5_K_M_no  norwai-mistral-7b-instruct.Q6_K
ollama/src/main/java/no/kantega/ollama/: OllamaModels.java  OllamaService.java  OllamaServices.java  ViewProviders.java
ollama/src/main/java/no/kantega/ollama/fx/: FxProviders.java  OllamaChatModelViewController.java  OllamaChatModelsViewController.java  OllamaModelsViewController.java
ollama/src/main/java/no/kantega/ollama/rest/: LanguageModel.java  OllamaApi.java
ollama/src/main/resources/markdown/: no.kantega.llm.fx.OllamaModelsView.md
ollama/src/main/resources/no/kantega/ollama/fx/: OllamaChatModelView.fxml  OllamaChatModelsView.fxml  OllamaModelsView.fxml
tables/: pom.xml
tables/src/main/java/no/hal/expressions/: AbstractPreparedStringExpression.java  ExpressionSupport.java  JavaLikeExpressionSupport.java  JavaLikePreparedStringExpression.java  PreparedExpression.java
tables/src/main/java/no/hal/tables/fx/: ColumnSelectorController.java  ExpressionSupportHelper.java  TableController.java  TableDataProvider.java  TableViewModel.java
wb/: pom.xml
wb-fx/: pom.xml
wb-fx/src/main/java/no/hal/fx/: ContentProvider.java  LabelProvider.java
wb-fx/src/main/java/no/hal/fx/adapter/: AbstractFunctionalAdapter.java  Adapter.java  AdapterListView.java  ChildrenAdapter.java  CompositeLabelAdapter.java  LabelAdapterListCellHelper.java  SimpleLabelAdapter.java
wb-fx/src/main/java/no/hal/fx/bindings/: BindingController.java  BindingTarget.java  BindingsSource.java  BindingsTarget.java  FxBindings.java
wb-fx/src/main/java/no/hal/fx/util/: ActionProgressHelper.java  FxUpdater.java  LabelMap.java
wb/src/main/java/no/hal/wb/bindings/: BindingsManager.java
wb/src/main/resources/markdown/: linking-views.md  no.hal.wb.views.markdown.MarkdownView.md
(+74 files in other folders)
