<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns:fx="http://javafx.com/fxml" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" fx:controller="no.kantega.llm.fx.ChatMemoryViewController">
    <GridPane fx:id="chatMessagesPane" hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints maxWidth="600"/>
            <ColumnConstraints/>
        </columnConstraints>
    </GridPane>
</ScrollPane>
