<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="no.kantega.llm.fx.EmbeddingsSearchViewController">
    <TextArea fx:id="embeddingsText" prefRowCount="5"/>
    <Button fx:id="embeddingsSearchAction" text="Search with %s in %s text segments" onAction="#handleEmbeddingsSearch"/>
    <Button fx:id="embeddingsLinearSearchAction" text="Linear search with %s in %s text segments" onAction="#handleLinearEmbeddingsSearch"/>
    <ListView fx:id="matchesListView" VBox.vgrow="ALWAYS"/>
</VBox>
