<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="no.kantega.llm.fx.UriDocumentsViewController">
    <HBox>
        <TextField fx:id="uriText" promptText="URL, e.g. to sitemap.xml, or path to local folder with html" HBox.hgrow="ALWAYS"/>
        <Button fx:id="scanForUrisAction" text="Scan" onAction="#scanForUris"/>
        <Button text="Folder..." onAction="#browseDocumentsFolder"/>
    </HBox>
    <HBox>
        <Label text="Filter: "/>
        <TextField fx:id="pathFilterText" promptText="Path contains" HBox.hgrow="ALWAYS"/>
        <TextField fx:id="extensionFilterText" promptText="Filename ends with"/>
    </HBox>
    <ListView fx:id="uriListView"/>
    <Button fx:id="loadDocumentsAction" text="Load %s documents" onAction="#loadDocuments"/>
    <ListView fx:id="documentListView" VBox.vgrow="ALWAYS"/>
</VBox>
