<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import com.panemu.tiwulfx.control.dock.DetachableTabPane?>

<Scene xmlns:fx="http://javafx.com/fxml" fx:controller="no.kantega.llm.app.WbController">
    <VBox>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu fx:id="viewMenu" mnemonicParsing="true" text="View">
                    <items>
                    <!-- <Menu fx:id="newViewMenu" mnemonicParsing="true" text="New...">
                            <items> -->
                        <MenuItem fx:id="no_kantega_llm_fx_EmbeddingModelsView" text="Embedding models" onAction="#newView"/>
                        <MenuItem fx:id="no_kantega_llm_fx_ChatModelsView" text="Chat models" onAction="#newView"/>
                        <MenuItem fx:id="no_kantega_llm_fx_EmbeddingsScoreView" text="Embeddings score" onAction="#newView"/>
                        <MenuItem fx:id="no_kantega_llm_fx_ChatMemoryView" text="Chat memory" onAction="#newView"/>
                        <MenuItem fx:id="no_kantega_llm_fx_SimpleChatView" text="Simple chat" onAction="#newView"/>
                        <MenuItem fx:id="no_kantega_llm_fx_FileSystemDocumentsView" text="File system documents" onAction="#newView"/>
                        <MenuItem fx:id="no_kantega_llm_fx_IngestorView" text="Ingestor" onAction="#newView"/>
                        <MenuItem fx:id="no_kantega_llm_fx_EmbeddingsSearchView" text="Embeddings search" onAction="#newView"/>
                        <MenuItem fx:id="no_kantega_llm_fx_RagChatView" text="Rag chat" onAction="#newView"/>
                            <!-- </items>
                        </Menu> -->
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <StackPane fx:id="bindingControllerRoot">
            <SplitPane VBox.vgrow="ALWAYS">
                <items>
                    <DetachableTabPane fx:id="detachableTabPane1"/>
                </items>
            </SplitPane>
        </StackPane>
    </VBox>
</Scene>
