<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import com.panemu.tiwulfx.control.dock.DetachableTabPane?>

<Scene xmlns:fx="http://javafx.com/fxml" fx:controller="no.kantega.llm.app.WbController">
    <VBox>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="View"/>
            </menus>
        </MenuBar>
        <StackPane fx:id="viewModelContainer" VBox.vgrow="ALWAYS"/>
    </VBox>
</Scene>
