wb.log.format=%d{HH:mm:ss} %-5p %s%e
wb.log.apploggers=no.hal.wb,no.kantega.llm
wb.storedstate.foldername=llmwb

# ollama

quarkus.rest-client.ollama-api.url=http://localhost:11434/

# huggingface

# override with LANGCHAIN4J_HUGGINGFACE_API_KEY environment variable or .env entry
langchain4j.huggingface.api-key=

# openai

# override with LANGCHAIN4J_OPENAI_API_KEY environment variable or .env entry
langchain4j.openai.api-key=

langchain4j.openai.chat-model.temperature=0.5
langchain4j.openai.timeout=60s

langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

langchain4j.ollama.chat-model.temperature=0.5
langchain4j.ollama.timeout=60s

langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true

#quarkus.log.category."dev.langchain4j".level=DEBUG
#quarkus.log.category."dev.ai4j.openai4j".level=DEBUG

quarkus.rest-client.prompthubdeepsetai-api.url=https://api.prompthub.deepset.ai/