<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>llmwb-app</artifactId>
    <version>DEV-SNAPSHOT</version>

    <parent>
        <groupId>no.kantega.llmwb</groupId>
        <artifactId>llmwb-parent</artifactId>
        <version>DEV-SNAPSHOT</version>        
    </parent>

    <properties>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <repositories>
        <repository>
            <id>ow2</id>
            <url>https://repository.ow2.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>no.kantega.llmwb</groupId>
            <artifactId>llmwb-tables</artifactId>
            <version>DEV-SNAPSHOT</version>                    
        </dependency>
        <dependency>
            <groupId>no.kantega.llmwb</groupId>
            <artifactId>llmwb-mvel</artifactId>
            <version>DEV-SNAPSHOT</version>                    
        </dependency>
        <dependency>
            <groupId>no.kantega.llmwb</groupId>
            <artifactId>llmwb-janino</artifactId>
            <version>DEV-SNAPSHOT</version>                    
        </dependency>
        <dependency>
            <groupId>no.kantega.llmwb</groupId>
            <artifactId>llmwb-llm</artifactId>
            <version>DEV-SNAPSHOT</version>                    
        </dependency>
        <dependency>
            <groupId>no.kantega.llmwb</groupId>
            <artifactId>wb-fx</artifactId>
            <version>DEV-SNAPSHOT</version>                    
        </dependency>
        <dependency>
            <groupId>no.kantega.llmwb</groupId>
            <artifactId>wb</artifactId>
            <version>DEV-SNAPSHOT</version>                    
        </dependency>
        <dependency>
            <groupId>no.kantega.llmwb</groupId>
            <artifactId>llmwb-ollama</artifactId>
            <version>DEV-SNAPSHOT</version>                    
        </dependency>
        <dependency>
            <groupId>no.kantega.llmwb</groupId>
            <artifactId>llmwb-openai</artifactId>
            <version>DEV-SNAPSHOT</version>                    
        </dependency>
        <dependency>
            <groupId>no.kantega.llmwb</groupId>
            <artifactId>llmwb-huggingface</artifactId>
            <version>DEV-SNAPSHOT</version>                    
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.fx</groupId>
            <artifactId>quarkus-fx</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.crawler-commons</groupId>
            <artifactId>crawler-commons</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.furstenheim</groupId>
            <artifactId>copy_down</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package quarkus:dev</defaultGoal>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
